1566353323022	Copy compilation unit
1566353340141	Copy package
1566353345218	Delete element
1566353381763	Rename type 'CallbyReferecesSample'
1566353539480	Rename type 'Entity'
1566353581408	Delete element
1566353583928	Delete element
1566353859451	Rename package 'p301.copy'
1566353898364	Delete element
1566353900957	Delete element
1566354155111	Copy package
1566354924685	Rename type 'MutavleTest1'
1566354970850	Copy compilation unit
1566354980972	Rename type 'MutableTest1'
1566355035065	Extract method 'sumeMethod'
